@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --light-mode-primary: #3fb152;
    --light-mode-secondary: whitesmoke;

    --dark-mode-primary: #186926;
    --dark-mode-secondary: rgb(48, 48, 48);

    --current-primary: var(--light-mode-primary);
    --current-secondary: var(--light-mode-secondary);
}

* {
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--current-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {}

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--current-primary);
    width: 100vw;
    height: 100vh;

}

body>* {
    opacity: 0%;
    transition: opacity 1s;
}

.container {}

.footer {
    box-shadow: 0 -3px 8px black;
    justify-content: flex-end;
}

.footer>a {
    display: flex;
    text-decoration: none;
    transition: all 1s;
}

.footer>a:hover {
    transform: scale(1.2) rotate(360deg);
}

.footer>a>i {
    font-size: 24px;
    color: var(--current-secondary);
}

.header {
    box-shadow: 0 3px 8px black;
}

.color-mode>.fa-moon {
    display: none;
}

.header,
.footer {
    z-index: 1;
    display: flex;
    background-color: var(--current-primary);
    align-items: center;
    padding: 10px;
    font-size: 24px;
    color: var(--current-secondary);
    position: relative;
    gap: 16px;
}

.color-mode {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down {
    font-size: 24px;
    color: var(--current-secondary);
}

.drop-down>svg:hover,
.color-mode>svg:hover {
    filter: brightness(75%);
}

.menu.override {
    border: 10px solid var(--current-primary);
    color: var(--current-secondary);
    background-color: var(--current-primary);
}

.menu.override>li {
    color: var(--current-secondary);
}

.menu.override>li:hover {
    background-color: var(--current-primary);
    animation: UppyDown 1.5s infinite ease-in-out;
}

.drop-down>svg {
    margin-left: auto;
}



.container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    background-color: var(--current-secondary);
    background-image: url("./assets/dark-bg.jpg");
    flex: 1;
    overflow-y: scroll;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

.rewatch-wrapper {
    flex-basis: 100%;
}

.rewatch {
    background-color: var(--current-primary);
    border-radius: 10px;
    padding: 8px 16px;
    color: var(--current-secondary);
    width: 200px;
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    text-decoration: none;

}

.rewatch:hover {
    animation: UppyDown 1.5s infinite linear;
}

@keyframes UppyDown {
    0% {
        transform: translateY(0px);
        filter: drop-shadow(0px 1px 1px black);
    }

    50% {
        transform: translateY(-5px);
        filter: drop-shadow(0px 5px 5px black);
    }

    100% {
        transform: translateY(0px);
        filter: drop-shadow(0px 1px 1px black);
    }
}

.introduction {
    display: flex;
    justify-content: center;
    gap: 32px;
    background-color: var(--current-primary);
    border-radius: 10px;
    color: var(--current-secondary);
    padding: 20px;
    flex-wrap: wrap;
    width: fit-content;
}

.intro-text {
    text-align: center;
    font-size: 24px;
    align-self: center;
}

.intro-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}

.intro-profile>img {
    width: 300px;
    height: 300px;
    border: 10px solid var(--current-secondary);
    border-radius: 160px;
}

.intro-profile>div {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 16px;
    align-items: center;
}

.intro-profile>.text {
    transform: translateX(-25px);
}

@media (max-width: 480px) {
    .intro-profile>img {
        width: 200px;
        height: 200px;
    }

    .intro-profile>.text>svg {
        transform: scaleX(-1) translate(-15px, -15px);
    }
}

.dev-text>svg {}

.arrow {
    transform: scaleX(-1);
}

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    background-color: var(--current-primary);
    border-radius: 10px;
    color: var(--current-secondary);
    padding: 20px;
    width: fit-content;
    flex-basis: 100%;
}

.proj-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center;

}

.proj-text {
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.proj-list>li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    gap: 8px;
    color: var(--current-secondary);
}

li>a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--current-secondary);
    align-items: center;
}

li>a:hover {
    animation: UppyDown 1.5s infinite ease-in-out;
}

li>a>img {
    border: 5px solid var(--current-secondary);
    width: 150px;
    height: 150px;
    object-fit: contain;
    background-color: var(--current-secondary);
    border-radius: 10px;
}

@media (max-width: 437px) {

    .proj-list>li {
        justify-content: flex-start;

    }

    li>a {
        width: 102px;
        text-align: center;
    }

    li>a>img {
        width: 102px;
        height: 102px;
    }
}

.tools {
    background-color: var(--current-primary);
    border-radius: 10px;
    padding: 20px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
}

.my-skills {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 24px;
}

.skills-text {
    display: flex;
    justify-content: center;
    color: var(--current-secondary);
    font-size: 24px;
}

.my-skills>li {
    color: var(--current-secondary);
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.my-skills>li>i {
    font-size: 100px;
    background-color: var(--current-secondary);
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 437px) {

    .my-skills>li {
        justify-content: flex-start;

    }

    .my-skills>li>i {
        font-size: 50px;
        text-align: center;
    }
}

.interests {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--current-primary);
    color: var(--current-secondary);
    font-size: 24px;
    border-radius: 10px;
    width: fit-content;
}

.my-interests {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.my-interests>li {
    display: flex;
    list-style-type: none;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 437px) {

    .my-interests>li {
        font-size: 16px;
        gap: 16px;

    }
}

.connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--current-primary);
    color: var(--current-secondary);
    padding: 20px;
    border-radius: 10px;
    width: fit-content;

}

.connect-text {
    display: flex;
    justify-content: center;
    color: var(--current-secondary);
    font-size: 24px;
}

.connect-icons {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.icon {
    background-color: var(--current-secondary);
    padding: 10px;
    border-radius: 10px;
}

.icon>a {
    transition: all 1s;
    text-decoration: none;
    display: flex;
}

.icon>a:hover {
    transform: scale(1.2) rotate(360deg);
}

.icon>a>i {
    font-size: 100px;
    transition: all 1s;
}

.icon>a>i:hover {
    color: var(--current-primary) !important;
}

@media (max-width: 437px) {

    .icon>a>i {
        font-size: 50px;

    }
}

html {
    visibility: visible;
    opacity: 1;
}